spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:~/.h2/friendsdb
#spring.datasource.username=cuzofu
#spring.datasource.password=im!55u
#spring.datasource.driver-class-name=org.h2.Driver
